/* Переменные, которые позволяют быстро редактировать все элементы на всем сайте */
/* Цвет текста*/    
$color-grey: #777777
/* Основной цвет сайта*/
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
/* Черный и белый цвета сайта */
$color-black: #000
$color-white: #FFFFFF
/* Тень кнопки при нажатии и наведении */
$box-shadow: 0rem .4rem .4rem 0rem rgba(0, 0, 0, 0.30)
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)
/* Нижний отступ */
$margin-vertical-big: 8rem
/* Ширина сетки*/
$grid-width: 114rem
/* Отступ между элементами */
$gutter-horizontal: 6rem
/* Типографика */
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem