/* Анимация, которая поднимает кнопку вверх на 50 пикселей наверх */
@keyframes btnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    
    100%
        opacity: 1
        transform: translateY(0rem)
/* Анимация, которая двигает текст слева направо*/
@keyframes leftToRight
    0%
        opacity: 0
        transform: translate(-10rem)
    80%
        transform: translate(1rem)
        
    100%
        opacity: 1
        transform: translate(0rem)
/* Анимация, которая двигает текст справа налево*/
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translate(10rem)
    80%
        transform: translate(-1rem)
        
    100%
        opacity: 1
        transform: translate(0rem)
